{
  "Ldap": {
    "Host": "ldap.example.com",
    "Port": 389,
    "Username": "SECRET_username",
    "Password": "4389tr8fsdjef"
  },
  "Database": {
    "Host": "db.example.com",
    "Port": 5432,
    "Username": "db_user",
    "Password": "db_password"
  },
  "Api": {
    "BaseUrl": "https://api.example.com"
  }
}